%
% Doctrip file for specimen-labels
% This file is in public domain
%
\def\batchfile{specimen-labels.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{specimen-labels.sty}{\from{specimen-labels.dtx}{style}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* specimen-labels package.                          *}%
\Msg{*                                                   *}%
\Msg{* Please move specimen-labels.sty to the place      *}%
\Msg{* where LaTeX files are kept in your system         *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%
