% \iffalse
%% Copyright 2017-2018, R. Sean Thackurdeen <sthackurdeen@nybg.org>
%% and Boris Veytsman <borisv@lk.net>
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any 
%% later version.
%% The latest version of the license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2003/06/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Boris Veytsman
%    \begin{macrocode}
%<style>\NeedsTeXFormat{LaTeX2e}
%<*gobble>
\ProvidesFile{specimen-labels.dtx}
%</gobble>
%<style>\ProvidesPackage{specimen-labels}
%<*style>
[2017/12/10 v0.01 Typesetting labels for specimens]
%    \end{macrocode}
%</style>
%<*gobble>
% \fi
%
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~} 
%
%\iffalse
%    \begin{macrocode}
\documentclass{ltxdoc}
\usepackage{hypdoc}
\PageIndex
\CodelineIndex
\RecordChanges
\EnableCrossrefs
\begin{document}
  \DocInput{specimen-labels.dtx}
\end{document}
%    \end{macrocode}
%</gobble> 
% \fi
% \MakeShortVerb{|}
% \GetFileInfo{specimen-labels.dtx}
% 
% 
% \title{Typesetting labels for biological specimens}
% \author{R. Sean Thackurdeen \thanks{sthackurdeen@nybg.org}
% \and Boris Veytsman \thanks{borisv@lk.net}}
% \date{\filedate, \fileversion}
% \maketitle
%
% \begin{abstract}
% A class to typeset herbarium and other specimen labels using a
% spreadsheet of specimen data.
%
% In the field, notes of a plant collection are made on weather
% resistant paper. At a moment's rest in the field, or back at home,
% data is provisionally transferred to a spreadsheet. The columns of the
% spreadsheet usually correspond to the database schema of the archival
% repository. Most often the schema adheres to the biodiversity standard
% known as Darwin Core (DwC).
% 
% This class creates typeset labels ready to be cut and used.
% \end{abstract}
%
% \tableofcontents
%
%
%\StopEventually{\clearpage}
%
% \clearpage
% 
% \section{Implementation}
% \label{sec:implementation}
% 
%
%\Finale
%\clearpage
%
%\PrintChanges
%\clearpage
%\PrintIndex
%
\endinput
